<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ContentProvider">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/make_call"
        android:text="打电话"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/read_contacts"
        android:text="读取系统联系人"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建自己的内容提供器"
        android:id="@+id/create_my_provider"/>

</LinearLayout>